### MYSQL ##################################################
DB_VERSION=5.7.22
DB_PORT=3306
DB_ROOT_PASSWORD=secret

### PHP-FPM #####$##########################################
PHP_FPM_PORT=9000

### PHP MY ADMIN ###########################################
PMA_PORT=8000

### NGINX ##################################################
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

### REDIS ##################################################
REDIS_VERSION=5.0.5
REDIS_PORT=6379