### APP ###
APP_ENV=dev
APP_USER_NAME=gubsocosta
APP_USER_PASSWORD=secret

### MYSQL ###
DB_VERSION=5.7
DB_PORT=3306
DB_ROOT_PASSWORD=secret
DB_CONTAINER_NAME=mysql

### PHP-FPM ###
PHP_FPM_PORT=9000
PHP_FPM_CONTAINER_NAME=php

### PHP MY ADMIN ###
PMA_PORT=8000
PMA_FPM_CONTAINER_NAME=phpmyadmin

### NGINX ###
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_CONTAINER_NAME=nginx
